html
  min-height:100%
  // position:relative


body
  min-height:100%
  padding:0px
  margin:0px
  width:100%


.carousel-item
  display: block
  background-color: #ccc
  width: 100%
  height: 400px

.game-container
  min-height: 100vh
  padding: 50px
  background-color: #222

.flip
  cursor:pointer
  overflow:hidden
  font:80px/1 monospace
  span
    display:block
    float:left
    background:#444
    color:#fff
    margin-right:1px
    // border: 1px solid #fff